# CS5200FinalProject

./: .gitignore  README.md  report.docx
bbq-db-project/: .project  pom.xml
bbq-db-project/src/main/java/bbq/db/project/dao/utils/: Constants.java  GenericsUtils.java  PageInfo.java  ResultMessageConstants.java  StrutsUtil.java
bbq-db-project/src/main/java/com/bbq/db/project/action/: AddressAction.java  BaseAction.java  BookAction.java  BookCategoryAction.java  BookInOrderAction.java  BookOrderAction.java  IndexAction.java  MessageAction.java  UserAction.java
bbq-db-project/src/main/java/com/bbq/db/project/dao/: AddressDao.java  AdminInfoDao.java  BookCategoryDao.java  BookDao.java  BookInOrderDao.java  BookOrderDao.java  MessageDao.java  OrderDao.java  TestDao.java  UserDao.java  UserRoleDao.java
bbq-db-project/src/main/java/com/bbq/db/project/dao/base/: BatisEntityDao.java  BatisGenericDao.java
bbq-db-project/src/main/java/com/bbq/db/project/model/: Address.java  Admin.java  AdminInfo.java  Book.java  BookCategory.java  BookInOrder.java  BookOrder.java  Message.java  Order.java  Test.java  User.java  UserRole.java
bbq-db-project/src/main/java/com/bbq/db/project/model/mongo/: UserLog.java
bbq-db-project/src/main/java/com/bbq/db/project/mongodb/: MongoDBManager.java
bbq-db-project/src/main/java/com/bbq/db/project/service/: AddressService.java  AdminInfoService.java  BookCategoryService.java  BookInOrderService.java  BookOrderService.java  BookService.java  MessageService.java  UserRoleService.java  UserService.java
bbq-db-project/src/main/resources/: config.properties  log4j.properties
bbq-db-project/src/main/resources/mybatis/: mybatis-config.xml
bbq-db-project/src/main/resources/mybatis/mapper/: Book.xml  BookInOrder.xml  BookOrder.xml  Message.xml  User.xml  UserRole.xml
bbq-db-project/src/main/resources/spring/: spring.xml
bbq-db-project/src/main/webapp/: index.jsp
bbq-db-project/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
bbq-db-project/src/main/webapp/WEB-INF/content/: index.jsp  nav.jsp  show-books.jsp  user-login.jsp
bbq-db-project/src/main/webapp/WEB-INF/content/book/: ListMyBooks.jsp  addBook.jsp  viewBook.jsp
bbq-db-project/src/main/webapp/WEB-INF/content/bookorder/: amountNotEnough.jsp  checkOut.jsp  errorTest.jsp  get.jsp  viewBookOrder.jsp  viewOrderDetail.jsp  viewUnProcessOrderDetail.jsp
bbq-db-project/src/main/webapp/WEB-INF/content/message/: message.jsp  view.jsp
bbq-db-project/src/main/webapp/WEB-INF/content/user/: preLogin.jsp  register.jsp  showAllUsers.jsp  userInfo.jsp  userLogs.jsp
bbq-db-project/src/main/webapp/css/: popWindow.css  table.css  view.css
bbq-db-project/src/main/webapp/js/: popup.js
bbq-db-project/src/test/java/com/bbq/db/project/dao/test/: AddressDaoTest.java  AdminInfoDaoTest.java  BookCategoryDaoTest.java  BookDaoTest.java  BookInOrderDaoTest.java  BookOrderDaoTest.java  MessageDaoTest.java  OrderDaoTest.java  TestDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
bbq-db-project/src/test/java/com/bbq/db/project/mongodb/test/: TestMongo.java
bbq-db-project/src/test/resources/: config.properties
bbq-db-project/src/test/resources/mybatis/: mybatis-config.xml
bbq-db-project/src/test/resources/mybatis/mapper/: Address.xml  Book.xml  BookCategory.xml  BookInOrder.xml  BookOrder.xml  Order.xml  Test.xml  User.xml  UserRole.xml
bbq-db-project/src/test/resources/spring/: spring-mybatis.xml  spring.xml
