db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql259837?useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8&autoReconnect=true
db.username=sql259837
db.password=xY5*vR4!